<!DOCTYPE html>

<html>
    <head>
        <title>My library</title>
    </head>

    <body style="background-color: beige;">
        <h1 style="color: rgb(110, 17, 17);">Reading List</h1>
        <h3 style="color: brown;">by Farizka Akhena</h3> 
        <img src="Library.jpg" 
        alt="Books" 
        height="400" 
        width="270">
        
        
        <div style="background-color: palegoldenrod;">
            <h3 style="color:rgb(65, 39, 39);">Welcome to my reading corner</h3>
            <strong>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.” – Dr. Seuss</strong>
            <p> 
               I just start to read more books, so I might say that actually I haven't read a lot of books. I made this website to help and motivate me to read more. Hope it can be helpful for you too. I'll write some kind of reviews about books that I've read and interesting for me. 
            </p>
        </div>

        <div>
            <h2 style="color:rgb(78, 52, 27)">Books</h2>
        <ul>
            <li style="font-size: 20px;">Love for Imperfect Things</li>
            <h3 style="font-weight: lighter;">-Haemin Sumin<h3>
            <a href="LFIT.html">here</a>!
        </ul>

        <ul>
            <li style="font-size: 20px;">Sunset Bersama Rosie</li>
            <h3 style="font-weight: lighter;">-Tere Liye<h3>
            <a href="https://frzkhena.blogspot.com/2019/12/review-buku-sunset-bersama-rosie-tere.html">here</a>!
        </ul>

        <ul>
            <li style="font-size: 20px;">Educated</li>
            <h3 style="font-weight: lighter;">-Tara Westover<h3>
        </ul>

        <ul>
            <li style="font-size: 20px;">The Memory of Things</li>
            <h3 style="font-weight: lighter;">-Gae Polisner<h3>
        </ul>

        <ul>
            <li style="font-size: 20px;">Flipped</li>
            <h3 style="font-weight: lighter;">-Van Draanen Wenderlin<h3>
        </ul>

        <ul>
            <li style="font-size: 20px;">Hujan</li>
            <h3 style="font-weight: lighter;">-Tere Liye<h3>
        </ul>

        <ul>
            <li style="font-size: 20px;">Beastly</li>
            <h3 style="font-weight: lighter;">-Alex Finn<h3>
        </ul>

        <ul>
            <li style="font-size: 20px;">Girls in the Dark</li>
            <h3 style="font-weight: lighter;">-Rikako Akiyoshi<h3>
        </ul>

        </div>

    </body>
</html>

